# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run-time filter design and execution library"
description: "OCaml bindings to fidlib"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/fidlib"
bug-reports: "https://github.com/mbacarella/fidlib/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.0"}
  "base"
  "ctypes"
  "ctypes-foreign"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
